PORT=5000
MONGODB_URL="mongodb+srv://dunning:kruger6@dohee.byfqc.mongodb.net/elice"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
ADMIN_EMAIL="shin.dohee.not.dohui@gmail.com"
ACCESS_KEY="gxoufepueozpoggy"
GOOGLE_CLIENT_ID="465749055306-rtebbof5qfhdgddgmsg8t3na318f40sh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="3d127be2b7921e135faa"
GITHUB_CLIENT_SECRET="cae8db1f43cb79da1a5b1eaed2f6d15ed9ca7fb8"
KAKAO_CLIENT_ID="b219348dae26db52c3fdcf8c6d1c3330"